UWP-GUI Version/EditPage.xaml

<Page
    x:Class="Automata.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Automata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1150">

    <Grid x:Name="EditPageMain" Width="1150">
        <SplitView x:Name="editPage" OpenPaneLength="300"  DisplayMode="CompactOverlay" PaneOpening="editPage_PaneOpening" PaneClosing="SplitView_PaneClosing">
            <SplitView.Pane>
                <Grid Height="{Binding ElementName=editPage,Path=Height}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Button x:Name="OpenPane" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="OpenPane_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#33FFFFFF" Opacity="0.75"/>
                        </Button.Background>
                        <SymbolIcon Symbol="Bookmarks" />
                    </Button>
                    <Grid x:Name="ToolBox" Visibility="Collapsed" Margin="0,50">
                        <ScrollViewer>
                            <ListView  Header="ToolBox" Height="{Binding ElementName=editPage,Path=Height}" VerticalAlignment="Top" >
                                <ListViewItem>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Margin="10">
                                            <TextBlock Text="Node :"/>
                                            <Grid Background="White">
                                                <Ellipse x:Name="NodePrev" Margin="5" Width="100" Height="100" StrokeThickness="10" Stroke="Black"/>
                                                <TextBlock Margin="65,35,0,0" FontSize="24" Width="75" TextWrapping="Wrap" Foreground="Black" Text="{Binding ElementName=NodeLabel,Path=Text}"/>
                                            </Grid>
                                            <TextBox x:Name="NodeLabel" Header="Label : " Width="150"/>
                                        </StackPanel>
                                        <StackPanel Margin="10" Width="153">
                                            <StackPanel>
                                                <ToggleSwitch x:Name="isStart" Header="Start : " Toggled="PrevUpdate_Toggled"/>
                                                <ToggleSwitch x:Name="isEnd" Header="End : " Toggled="PrevUpdate_Toggled"/>
                                                <AppBarButton x:Name="AddNode" Icon="Add" Label="Add" Click="AddNode_Click"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                                <MenuFlyoutSeparator Width="300"/>
                                <ListViewItem>
                                    <StackPanel>
                                        <TextBlock Text="Edge :"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="EdgeLabel" Header="Label" Width="230"/>
                                            <Button x:Name="AddEdge" VerticalAlignment="Bottom" Margin="5,0,0,0" Click="AddEdge_Click">
                                                <SymbolIcon Symbol="Add"/>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="EdgeStart" Header="Start" Width="130" Margin="5"/>
                                            <ComboBox x:Name="EdgeEnd" Header="End :" Width="130"  Margin="5"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                                <MenuFlyoutSeparator Width="300"/>
                                <ListViewItem>
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Text="Deletions :" Width="235" HorizontalAlignment="Left"/>
                                            <ToggleSwitch x:Name="Mode" Toggled="Mode_Toggled" HorizontalAlignment="Center" OnContent="Edge Mode" OffContent="Node Mode" Margin="50,0,0,0"/>
                                            <Button x:Name="DeleteButton" HorizontalAlignment="Right" Click="DeleteButton_Click">
                                                <SymbolIcon Symbol="Delete"/>
                                            </Button>
                                        </Grid>
                                        <StackPanel  x:Name="EdjDeleteTools" Visibility="Visible" Orientation="Horizontal">
                                            <ComboBox x:Name="src" Margin="0,0,0,0" Width="75" FontSize="14" Header="Source :" SelectionChanged="src_SelectionChanged"/>
                                            <ComboBox x:Name="weight" Margin="10,0,0,0" Width="75" Header="Weight :" FontSize="14" SelectionChanged="weight_SelectionChanged"/>
                                            <ComboBox x:Name="dst" Margin="10,0,0,0" Header="Destination :" FontSize="14" Width="105"/>
                                        </StackPanel>
                                        <StackPanel x:Name="NodDeleteTools" Visibility="Collapsed" Orientation="Horizontal">
                                            <ComboBox x:Name="NodeName" Margin="0,0,0,0" Header="Name :" FontSize="14" Width="275"/>
                                        </StackPanel>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid x:Name="Holder" SizeChanged="Grid_SizeChanged">
                    <SplitView x:Name="BoardsHolder" Height="250" VerticalAlignment="Top" OpenPaneLength="{Binding ElementName=BoardsHolder,Path=Width}" SizeChanged="BoardsHolder_SizeChanged">
                        <SplitView.Pane>
                            <local:CanvasRenderer x:Name="Result" Width="{Binding ElementName=BoardsHolder,Path=Width}" RequestedTheme="Light" Background="White" Height="{Binding ElementName=BoardsHolder,Path=Height}" VerticalAlignment="Top"/>
                        </SplitView.Pane>
                        <local:CanvasRenderer x:Name="Board" Width="{Binding ElementName=BoardsHolder,Path=Width}" RequestedTheme="Light" Background="White" Height="{Binding ElementName=EditPageMain,Path=Height}" VerticalAlignment="Top"/>
                    </SplitView>
                    <TextBox x:Name="TextInput" Background="White" Height="225" AcceptsReturn="True" Margin="0,0,0,25" VerticalAlignment="Bottom" RequestedTheme="Light"/>
                    <Rectangle x:Name="separator" VerticalAlignment="Top" ManipulationDelta="separator_ManipulationDelta" ManipulationMode="All" Height="30" PointerEntered="separator_PointerEntered" PointerExited="separator_PointerExited">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/EditPageSeparator.png" Stretch="Fill" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <AppBar x:Name="BottomBar" VerticalAlignment="Bottom" Margin="-20,0,0,0">
                    <GridView>
                        <AppBarButton x:Name="Render" Icon="Pictures" Label="Render" Click="Render_Click"/>
                        <AppBarButton x:Name="Stop" Icon="Pause" Label="Stop" Click="Stop_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="Edit" Icon="Directions" Label="Edit" Click="Edit_Click_1">
                        </AppBarButton>
                        <AppBarButton x:Name="Revert" Label="Normal" Click="Revert_Click" Icon="DisableUpdates"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="Optimise" Icon="Trim" Label="Optimise" Click="Optimise_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="Draw" Background="Transparent" Icon="Edit" Label="Draw" Click="Draw_Click" IsEnabled="False"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="Clear" Icon="Clear" Label="Clear" Click="Clear_Click"/>
                    </GridView>
                </AppBar>
            </Grid>
        </SplitView>
    </Grid>
</Page>
