UWP-GUI Version/EditPage.xaml

<Page
    x:Class="Automata.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Automata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Width="1150">

    <Grid Width="1150">
        <SplitView x:Name="editPage" OpenPaneLength="300"  DisplayMode="CompactOverlay" PaneOpening="editPage_PaneOpening" PaneClosing="SplitView_PaneClosing">
            <SplitView.Pane>
                <Grid Height="{Binding ElementName=editPage,Path=Height}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <Button x:Name="OpenPane" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="OpenPane_Click">
                        <Button.Background>
                            <SolidColorBrush Color="#33FFFFFF" Opacity="0.75"/>
                        </Button.Background>
                        <SymbolIcon Symbol="Bookmarks" />
                    </Button>
                    <Grid x:Name="ToolBox" Visibility="Collapsed" Margin="0,50">
                        <ListView Visibility="Visible" Header="ToolBox" Height="500" VerticalAlignment="Top" >
                            <ListViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Margin="10">
                                        <TextBlock Text="Node :"/>
                                        <Grid Background="White">
                                            <Ellipse x:Name="NodePrev" Margin="5" Width="100" Height="100" StrokeThickness="10" Stroke="Black"/>
                                        </Grid>
                                        <TextBox x:Name="NodeLabel" Header="Label : " Width="150"/>
                                    </StackPanel>
                                    <StackPanel Margin="10" Width="153">
                                        <StackPanel>
                                            <ToggleSwitch x:Name="isStart" Header="Start : "/>
                                            <ToggleSwitch x:Name="isEnd" Header="End : "/>
                                            <AppBarButton x:Name="AddNode" Icon="Add" Label="Add" Click="AddNode_Click"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </ListViewItem>
                            <MenuFlyoutSeparator Width="300"/>
                            <ListViewItem>
                                <StackPanel>
                                    <TextBlock Text="Edge :"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="EdgeLabel" Header="Label" Width="230"/>
                                        <Button x:Name="AddEdge" VerticalAlignment="Bottom" Margin="5,0,0,0" Click="AddEdge_Click">
                                            <SymbolIcon Symbol="Add"/>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <ComboBox x:Name="EdgeStart" Header="Start" Width="130" Margin="5"/>
                                        <ComboBox x:Name="EdgeEnd" Header="End :" Width="130"  Margin="5"/>
                                    </StackPanel>
                                </StackPanel>
                            </ListViewItem>
                            <MenuFlyoutSeparator Width="300"/>
                        </ListView>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid>
                    <SplitView x:Name="BoardsHolder" Height="250" VerticalAlignment="Top">
                        <SplitView.Pane>
                            <local:CanvasRenderer x:Name="Result" RequestedTheme="Light" Background="White" Height="{Binding ElementName=BoardsHolder,Path=Height}" VerticalAlignment="Top"/>
                        </SplitView.Pane>
                        <local:CanvasRenderer x:Name="Board" Width="1100" RequestedTheme="Light" Background="White" Height="{Binding ElementName=BoardsHolder,Path=Height}" VerticalAlignment="Top"/>
                    </SplitView>
                    <Rectangle x:Name="separator" VerticalAlignment="Center" ManipulationDelta="separator_ManipulationDelta" ManipulationMode="All" Height="30" PointerEntered="separator_PointerEntered" PointerExited="separator_PointerExited">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="/Assets/separator.png" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBox x:Name="TextInput" Background="White" Height="225" AcceptsReturn="True" Margin="0,0,0,25" VerticalAlignment="Bottom" RequestedTheme="Light"/>
                </Grid>
                <AppBar VerticalAlignment="Bottom">
                    <GridView>
                        <AppBarButton x:Name="Render" Icon="Pictures" Label="Render" Click="Render_Click"/>
                        <AppBarButton x:Name="Stop" Icon="Pause" Label="Stop" Click="Stop_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="Manage" Label="Edit Nodes" Click="Manage_Click" Icon="Target"/>
                        <AppBarButton x:Name="Edit" Label="Edit Edges" Click="Edit_Click" Icon="Directions"/>
                        <AppBarButton x:Name="Revert" Label="Normal" Click="Revert_Click" Icon="DisableUpdates"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="Optimise" Icon="Trim" Label="Optimise" Click="Optimise_Click"/>
                        <AppBarSeparator/>
                        <ToggleButton x:Name="Draw" Background="Transparent" Click="Draw_Click">
                            <Grid Margin="-10,-6,-10,-6" IsTapEnabled="False">
                                <SymbolIcon Symbol="Edit" VerticalAlignment="Top" Margin="5"/>
                                <TextBlock Text="Draw" VerticalAlignment="Bottom" Margin="5,30,0,0" FontSize="12"/>
                            </Grid>
                        </ToggleButton>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="Clear" Icon="Clear" Label="Clear" Click="Clear_Click"/>
                    </GridView>
                </AppBar>
            </Grid>
        </SplitView>
    </Grid>
</Page>
