UWP-GUI Version/MainPage.xaml

<Page
    x:Class="Automata.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Automata"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" ScrollViewer.HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0,0" VerticalContentAlignment="Stretch">

    <Grid x:Name="paramGrid" SizeChanged="paramGrid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="115*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel x:Name="OpenFile">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,5,0,0" Text="Path : " TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="39" RenderTransformOrigin="0,0" Grid.Row="1"/>
                    <Button x:Name="openPath" Content="Chose" Margin="5,2.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0" Height="35" Width="86" Click="openPath_Click" Grid.Row="1" HorizontalAlignment="Center"/>
                    <Button x:Name="InsertText" Content="&#9654;" Margin="5,2.5,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0,0" Height="35" Width="45" Click="InsertText_Click">
                        <FlyoutBase.AttachedFlyout >
                            <Flyout Placement="RightEdgeAlignedTop">
                                <TextBox x:Name="TextInput" Width="400" Height="500" Header="Graph Text : " TextChanged="TextInput_TextChanged" AcceptsReturn="True"/>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </StackPanel>
                <TextBox x:Name="pathText" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Column="0" Text="" TextWrapping="Wrap" Width="180" Height="32" IsEnabled="False" RenderTransformOrigin="0,0" Grid.Row="1"/>
            </StackPanel>
            <ToggleSwitch x:Name="E_NFA_to_NFA" Header="E_NFA_to_NFA" Margin="0,10,0,0" VerticalAlignment="Top" Width="154" Toggled="E_NFA_to_NFA_Toggled" RenderTransformOrigin="0,0" Grid.Row="1" Height="60" HorizontalAlignment="Center"/>
            <ToggleSwitch x:Name="NFA_to_DFA" Header="NFA_to_DFA" Margin="0,0,0,0" VerticalAlignment="Top" Width="154" Toggled="NFA_to_DFA_Toggled" IsEnabled="False" RenderTransformOrigin="0,0" Grid.Row="1" Height="60" HorizontalAlignment="Center"/>
            <ToggleSwitch x:Name="DFA_to_minDFA" Header="DFA_to_minDFA" Margin="0,0,0,0" VerticalAlignment="Top" IsEnabled="False" RenderTransformOrigin="0,0" Grid.Row="1" Height="60" Width="154" HorizontalAlignment="Center" Toggled="DFA_to_minDFA_Toggled"/>
            <ListView x:Name="Critical_node" HorizontalAlignment="Center" Height="250" Margin="15,0,0,0" VerticalAlignment="Top" Width="200" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0" Grid.Row="1">
                <GridView x:Name="Start_slect_grid" Header="Start_Nodes" Height="130" Width="165" Margin="5,0,0,0" Visibility="Collapsed"/>
                <GridView x:Name="End_slect_grid" Header="End_Nodes" Height="130" Width="165" Margin="5,0,0,0" Visibility="Collapsed"/>
            </ListView>
        </StackPanel>
        <Button x:Name="Button" Width="165" Margin="13,5,0,10" Click="Button_Click" RenderTransformOrigin="0,0" Height="32" IsEnabled="False" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Bottom">
            <Grid Width="165" Height="35" Margin="-10">
                <TextBlock Text="Process Graph" HorizontalAlignment="Left" Margin="10,5,0,0"/>
                <Button x:Name="RenderButton" HorizontalAlignment="Right" Background="Transparent" Height="32" Margin="0,-1,0,0" Click="RenderButton_Click">
                    <SymbolIcon Symbol="Camera"/>
                </Button>
            </Grid>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="27,25,0,0" Text="Automata_Graph_Optimizer" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="64" Width="587" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,105,0,0" Text="Settings :" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="117" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,105,0,0" Text="Result :" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="117" FontSize="24" FontWeight="Bold" Grid.Column="1"/>
        <Pivot x:Name="BoardHolder" SelectionChanged="BoardHolder_SelectionChanged"  ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" Margin="0,-10,0,0" SizeChanged="BoardHolder_SizeChanged">
            <PivotItem Header="Importion Mode" Margin="21,0,10,0" RequestedTheme="Light" Background="White">
                <Grid Grid.Row="1" Grid.Column="1">
                    <local:CanvasRenderer  x:Name="ResultBoard" VerticalAlignment="Top" HorizontalAlignment="Left" RequestedTheme="Dark" Width="1150" Height="525"/>
                    <Button x:Name="InnerTextOpener" Margin="15,0,0,10" Width="175" Height="50" Background="LightGray" Opacity="50" RequestedTheme="Light" Click="InnerTextOpener_Click" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="DockBottom" Width="30" Height="30"/>
                            <TextBlock Text="String Form" FontSize="20"/>
                        </StackPanel>
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="LeftEdgeAlignedTop">
                                <TextBox x:Name="ResultText" Header="Result Graph : " IsReadOnly="True" Height="475" Width="940" AcceptsReturn="True"/>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter x:Name="MinWidthSetter" Property="MinWidth" Value="976" />
                                        <Setter x:Name="MaxWidthSetter" Property="MaxWidth" Value="976" />
                                        <Setter x:Name="MinHeighSetter" Property="MinHeight" Value="505" />
                                        <Setter x:Name="MaxHeighSetter" Property="MaxHeight" Value="505" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Grid>
            </PivotItem>
            <PivotItem Header="Creation Mode" >
                <Grid>
                    <local:EditPage x:Name="EditBoard" Margin="8,0,0,0"/>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
